DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=dz_tabib
JWT_SECRET_KEY=your_secret_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MAIL_USERNAME=dztabibapp@gmail.com
MAIL_PASSWORD=jzrr kcfy qwql lpds
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=dztabibapp@gmail.com
MAIL_FROM_NAME=DZ_TABIB